<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <groupId>JavaWebTest</groupId>
     <artifactId>JavaWebTest</artifactId>
     <version>0.0.1-SNAPSHOT</version>

     <packaging>pom</packaging>

     <modules>
          <module>java-web-test</module>
          <module>java-design-pattern</module>
          <module>java-encrypt-decrypt</module>
     </modules>

     <properties>
          <maven.compiler.source>17</maven.compiler.source>
          <maven.compiler.target>17</maven.compiler.target>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties>

     <dependencies>
          <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.13.1</version>
          </dependency>
     </dependencies>

     <build>
          <pluginManagement>
               <plugins>
                    <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-compiler-plugin</artifactId>
                         <version>3.6.1</version>
                         <configuration>
                              <source>${maven.compiler.source}</source>
                              <target>${maven.compiler.target}</target>
                         </configuration>
                    </plugin>
               </plugins>
          </pluginManagement>
     </build>
</project>