<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <groupId>edu.jiangxin</groupId>
     <artifactId>MyTestProject</artifactId>
     <version>0.0.1-SNAPSHOT</version>

     <packaging>pom</packaging>

     <modules>
         <module>kaboom-zhihu</module>
         <module>search-engine</module>
         <module>java-bigdata</module>
         <module>java-test</module>
         <module>java-path-demo</module>
         <module>java-encrypt-decrypt</module>
     </modules>

     <properties>
          <maven.compiler.source>21</maven.compiler.source>
          <maven.compiler.target>21</maven.compiler.target>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <log4j.version>2.25.2</log4j.version>
     </properties>

     <dependencies>
          <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-api</artifactId>
               <version>${log4j.version}</version>
          </dependency>
          <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-core</artifactId>
               <version>${log4j.version}</version>
          </dependency>
          <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-web</artifactId>
               <version>${log4j.version}</version>
          </dependency>

          <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.13.2</version>
          </dependency>

          <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
               <version>2.20.0</version>
          </dependency>

          <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
               <version>3.19.0</version>
          </dependency>

         <dependency>
             <groupId>org.apache.httpcomponents</groupId>
             <artifactId>httpclient</artifactId>
             <version>4.5.14</version>
         </dependency>
     </dependencies>

     <build>
          <pluginManagement>
               <plugins>
                    <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-compiler-plugin</artifactId>
                         <version>3.14.1</version>
                         <configuration>
                              <source>${maven.compiler.source}</source>
                              <target>${maven.compiler.target}</target>
                         </configuration>
                    </plugin>
                    <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-surefire-plugin</artifactId>
                         <version>3.5.4</version>
                    </plugin>
                    <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-shade-plugin</artifactId>
                         <version>3.6.1</version>
                         <configuration>
                              <createDependencyReducedPom>false</createDependencyReducedPom>
                         </configuration>
                    </plugin>
                    <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-war-plugin</artifactId>
                         <version>3.4.0</version>
                         <configuration>
                              <failOnMissingWebXml>false</failOnMissingWebXml>
                         </configuration>
                    </plugin>
               </plugins>
          </pluginManagement>
     </build>
</project>