<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

     <modelVersion>4.0.0</modelVersion>

     <parent>
          <groupId>JavaWebTest</groupId>
          <artifactId>JavaWebTest</artifactId>
          <version>0.0.1-SNAPSHOT</version>
     </parent>

     <artifactId>java-web-test</artifactId>
     <version>0.0.1-SNAPSHOT</version>

     <packaging>war</packaging>

     <properties>
          <jersey.version>3.1.5</jersey.version>
          <spring.version>6.1.2</spring.version>
          <hibernate.version>5.6.15.Final</hibernate.version>
     </properties>
     <dependencies>
          <dependency>
               <groupId>jakarta.servlet</groupId>
               <artifactId>jakarta.servlet-api</artifactId>
               <version>6.0.0</version>
               <scope>provided</scope>
          </dependency>
          <dependency>
               <groupId>jakarta.servlet.jsp</groupId>
               <artifactId>jakarta.servlet.jsp-api</artifactId>
               <version>3.1.1</version>
               <scope>provided</scope>
          </dependency>
          <dependency>
               <groupId>jakarta.servlet.jsp.jstl</groupId>
               <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
               <version>3.0.0</version>
          </dependency>
          <dependency>
               <groupId>jakarta.xml.ws</groupId>
               <artifactId>jakarta.xml.ws-api</artifactId>
               <version>4.0.1</version>
          </dependency>
          <dependency>
               <groupId>jakarta.persistence</groupId>
               <artifactId>jakarta.persistence-api</artifactId>
               <version>3.1.0</version>
          </dependency>
          <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpclient</artifactId>
               <version>4.5.14</version>
          </dependency>
          <dependency>
               <groupId>commons-httpclient</groupId>
               <artifactId>commons-httpclient</artifactId>
               <version>3.1</version>
          </dependency>
          <dependency>
               <groupId>dom4j</groupId>
               <artifactId>dom4j</artifactId>
               <version>1.6.1</version>
               <exclusions>
                    <exclusion>
                         <groupId>xml-apis</groupId>
                         <artifactId>xml-apis</artifactId>
                    </exclusion>
               </exclusions>
          </dependency>
          <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-core</artifactId>
               <version>2.16.1</version>
          </dependency>
          <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
               <version>2.16.0</version>
          </dependency>
          <dependency>
               <groupId>org.json</groupId>
               <artifactId>json</artifactId>
               <version>20231013</version>
          </dependency>
          <dependency>
               <groupId>com.mysql</groupId>
               <artifactId>mysql-connector-j</artifactId>
               <version>8.2.0</version>
          </dependency>
          <dependency>
               <groupId>org.mongodb</groupId>
               <artifactId>mongo-java-driver</artifactId>
               <version>3.12.14</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/org.mvel/mvel2 -->
          <dependency>
               <groupId>org.mvel</groupId>
               <artifactId>mvel2</artifactId>
               <version>2.5.1.Final</version>
          </dependency>
          <dependency>
               <groupId>com.oracle.database.jdbc</groupId>
               <artifactId>ojdbc10</artifactId>
               <version>19.20.0.0</version>
               <scope>test</scope>
          </dependency>
          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
               <version>${spring.version}</version>
          </dependency>
          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-jdbc</artifactId>
               <version>${spring.version}</version>
          </dependency>
          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-web</artifactId>
               <version>${spring.version}</version>
          </dependency>
          <dependency>
               <groupId>c3p0</groupId>
               <artifactId>c3p0</artifactId>
               <version>0.9.1.2</version>
          </dependency>
          <dependency>
               <groupId>org.aspectj</groupId>
               <artifactId>aspectjrt</artifactId>
               <version>1.9.21</version>
          </dependency>
          <dependency>
               <groupId>org.aspectj</groupId>
               <artifactId>aspectjweaver</artifactId>
               <version>1.9.21</version>
          </dependency>
          <dependency>
               <groupId>org.glassfish.jersey.core</groupId>
               <artifactId>jersey-client</artifactId>
               <version>${jersey.version}</version>
          </dependency>
          <dependency>
               <groupId>org.glassfish.jersey.containers</groupId>
               <artifactId>jersey-container-servlet</artifactId>
               <version>${jersey.version}</version>
          </dependency>
          <dependency>
               <groupId>org.glassfish.jersey.inject</groupId>
               <artifactId>jersey-hk2</artifactId>
               <version>${jersey.version}</version>
          </dependency>
          <!-- https://eclipse-ee4j.github.io/jersey.github.io/documentation/latest/media.html#d0e9059 -->
          <dependency>
               <groupId>org.glassfish.jersey.media</groupId>
               <artifactId>jersey-media-jaxb</artifactId>
               <version>${jersey.version}</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
          <dependency>
               <groupId>com.google.code.gson</groupId>
               <artifactId>gson</artifactId>
               <version>2.10.1</version>
          </dependency>
          <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-core</artifactId>
               <version>${hibernate.version}</version>
          </dependency>
          <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-ehcache</artifactId>
               <version>${hibernate.version}</version>
          </dependency>
          <dependency>
               <groupId>org.jsoup</groupId>
               <artifactId>jsoup</artifactId>
               <version>1.17.2</version>
          </dependency>
          <dependency>
               <groupId>net.sourceforge.jchardet</groupId>
               <artifactId>jchardet</artifactId>
               <version>1.0</version>
          </dependency>
     </dependencies>
     <build>
          <pluginManagement>
               <plugins>
                    <plugin>
                         <groupId>org.codehaus.mojo</groupId>
                         <artifactId>build-helper-maven-plugin</artifactId>
                         <version>3.5.0</version>
                         <executions>
                              <execution>
                                   <id>add-source</id>
                                   <phase>generate-sources</phase>
                                   <goals>
                                        <goal>add-source</goal>
                                   </goals>
                                   <configuration>
                                        <sources>
                                             <source>${basedir}/shengsiyuansrc/main/java</source>
                                        </sources>
                                   </configuration>
                              </execution>
                              <execution>
                                   <id>add-resource</id>
                                   <phase>generate-resources</phase>
                                   <goals>
                                        <goal>add-resource</goal>
                                   </goals>
                                   <configuration>
                                        <resources>
                                             <resource>
                                                  <directory>${basedir}/shengsiyuansrc/main/resources</directory>
                                             </resource>
                                        </resources>
                                   </configuration>
                              </execution>
                              <execution>
                                   <id>add-test-sources</id>
                                   <phase>generate-test-sources</phase>
                                   <goals>
                                        <goal>add-test-source</goal>
                                   </goals>
                                   <configuration>
                                        <sources>
                                             <source>${basedir}/shengsiyuansrc/test/java</source>
                                        </sources>
                                   </configuration>
                              </execution>
                              <execution>
                                   <id>add-test-resources</id>
                                   <phase>generate-test-resources</phase>
                                   <goals>
                                        <goal>add-test-resource</goal>
                                   </goals>
                                   <configuration>
                                        <resources>
                                             <resource>
                                                  <directory>${basedir}/shengsiyuansrc/test/resources</directory>
                                             </resource>
                                        </resources>
                                   </configuration>
                              </execution>
                         </executions>
                    </plugin>
                    <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-war-plugin</artifactId>
                    </plugin>
                    <!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> 
                         <configuration> <appendAssemblyId>false</appendAssemblyId> <descriptorRefs> 
                         <descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs> </configuration> 
                         <executions> <execution> <id>make-assembly</id> <phase>package</phase> <goals> 
                         <goal>assembly</goal> </goals> </execution> </executions> </plugin> -->
                    <plugin>
                         <groupId>org.codehaus.mojo</groupId>
                         <artifactId>cobertura-maven-plugin</artifactId>
                         <version>2.7</version>
                         <configuration>
                              <check>
                                   <branchRate>85</branchRate>
                                   <lineRate>85</lineRate>
                                   <haltOnFailure>false</haltOnFailure>
                                   <totalBranchRate>85</totalBranchRate>
                                   <totalLineRate>85</totalLineRate>
                                   <packageLineRate>85</packageLineRate>
                                   <packageBranchRate>85</packageBranchRate>
                              </check>
                         </configuration>
                    </plugin>
               </plugins>
          </pluginManagement>
          <plugins>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
               </plugin>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
               </plugin>
               <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
               </plugin>
          </plugins>
     </build>
</project>