<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>mytaglib</shortname>
	<uri>/mytaglib</uri>

	<tag>
		<name>hello</name>
		<tagclass>com.jsp.tag.HelloTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	
	<tag>
		<name>message</name>
		<tagclass>com.jsp.tag.MessageTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
	</tag>
	
</taglib>

