<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

     <modelVersion>4.0.0</modelVersion>

     <parent>
         <groupId>edu.jiangxin</groupId>
         <artifactId>MyTestProject</artifactId>
         <version>0.0.1-SNAPSHOT</version>
     </parent>

    <packaging>war</packaging>

    <artifactId>front-end</artifactId>
    <version>0.0.1-SNAPSHOT</version>

     <build>
          <pluginManagement>
               <plugins>
                    <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-war-plugin</artifactId>
                    </plugin>
               </plugins>
          </pluginManagement>
          <plugins>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
               </plugin>
               <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
               </plugin>
          </plugins>
     </build>
</project>