log4j.rootLogger=debug,myloger

log4j.appender.myloger=org.apache.log4j.ConsoleAppender
log4j.appender.myloger.layout=org.apache.log4j.PatternLayout
log4j.appender.myloger.layout.ConversionPattern=[%p] [%r ms] %d{yyyy-MM-dd HH:mm:ss} %l %n%m%n