jdbc.username = root
jdbc.password = test
jdbc.url = jdbc:mysql://124.222.145.48:3306/JavaWebTest?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.driver = com.mysql.cj.jdbc.Driver

http.url = http://124.222.145.48:8080/JavaWebTest