<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

     <modelVersion>4.0.0</modelVersion>

     <parent>
         <groupId>edu.jiangxin</groupId>
         <artifactId>MyTestProject</artifactId>
         <version>0.0.1-SNAPSHOT</version>
     </parent>

    <packaging>war</packaging>

    <artifactId>shengsiyuan-java-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>

     <properties>
     </properties>
     <dependencies>
          <dependency>
               <groupId>jakarta.servlet</groupId>
               <artifactId>jakarta.servlet-api</artifactId>
               <version>6.1.0</version>
               <scope>provided</scope>
          </dependency>
          <dependency>
               <groupId>jakarta.servlet.jsp</groupId>
               <artifactId>jakarta.servlet.jsp-api</artifactId>
               <version>4.0.0</version>
               <scope>provided</scope>
          </dependency>
          <dependency>
               <groupId>jakarta.servlet.jsp.jstl</groupId>
               <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
               <version>3.0.2</version>
          </dependency>
          <dependency>
               <groupId>jakarta.xml.ws</groupId>
               <artifactId>jakarta.xml.ws-api</artifactId>
               <version>4.0.2</version>
          </dependency>
          <dependency>
               <groupId>jakarta.persistence</groupId>
               <artifactId>jakarta.persistence-api</artifactId>
               <version>3.2.0</version>
          </dependency>
         <dependency>
             <groupId>org.dom4j</groupId>
             <artifactId>dom4j</artifactId>
             <version>2.2.0</version>
         </dependency>
         <dependency>
             <groupId>org.json</groupId>
             <artifactId>json</artifactId>
             <version>20250517</version>
         </dependency>
         <dependency>
             <groupId>com.google.code.gson</groupId>
             <artifactId>gson</artifactId>
             <version>2.13.2</version>
         </dependency>
     </dependencies>
     <build>
          <pluginManagement>
               <plugins>
                    <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-war-plugin</artifactId>
                    </plugin>
               </plugins>
          </pluginManagement>
          <plugins>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
               </plugin>
               <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
               </plugin>
          </plugins>
     </build>
</project>