<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>myTag</short-name>
	<uri>/myTag</uri>

	<tag>
		<name>firstTag</name>
		<tag-class>com.shengsiyuan.tag.MyTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>message</name>
		<tag-class>com.shengsiyuan.tag.MyTag2</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
	</tag>


</taglib>

